<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Happy Birthday Andrea</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Xola">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<style>
        /* Estilos por defecto para pantallas grandes */
        .fas {
            font-size: 20px;
            cursor: pointer;
            z-index: 9999;
            position: fixed;
            bottom: 10px;
        }

        #backward_music_icon {
            right: 210px;
        }

        #play_music_icon, #pause_music_icon {
            right: 170px;
        }

        #stop_music_icon {
            right: 130px;
        }

        #forward_music_icon {
            right: 90px;
        }

		#audio-controls {
    		position: fixed;
    		bottom: 10px;
    		right: 90px; 
		}

        /* Estilos específicos para dispositivos móviles */
        @media (max-width: 767px) {
            .fas {
                font-size: 16px;
            }

            #backward_music_icon {
                right: 70px;
            }

            #play_music_icon, #pause_music_icon {
                right: 50px;
            }

            #stop_music_icon {
                right: 30px;
            }

            #forward_music_icon {
                right: 10px;
            }

            .cta-button {
                margin-top: -35px;
            }

			#audio-controls {
				position: static;
				text-align: center;
				margin-top: 20px; 
				right: auto;
				bottom: auto;
			}
        }
    </style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="andrea-mix.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">H</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">B</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">D</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">X</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">O</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">L</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">A</h2>
    </div>

    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Hola Andrea 🌚​</p>
				<p>hoy es un día muy especial</p>
				<p>te quiero desear un feliz cumpleaños 🤍</p>
				<p>¡Muchas felicidades!</p>
				<p>te quiero desear muchas bendiciones</p>
				<p><strong>Además...</strong></p>
				<p>¿Sabías algo?</p>
				<p>hoy 28 de agosto</p>
				<p>espero que lo pases muy bien</p>
				<p>que lo disfrutes al máximo</p>
				<p>te deseo lo mejor en tu vida</p>
				<p>hoy es tu día, hoy es el día más especial :)</p>
				<p>y dejame decirte que...</p>
				<p>¡Te quiero mucho! 💗</p>
				<p>sos alguien muy especial para mi</p>
				<p>mi ingeniera favorita</p>
				<p>Cuidate, disfruta mucho tu día 🤍</p>
				<p>Te dejé algunas canciones</p>
				<p>si las querés escuchar</p>
				<p>deja esta pantalla sin tocar nada</p>
				<p>¡Te quiero!</p>
				<p>¡Happy Birthday Andrea Lineth! 🤍</p>
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary cta-button" id="turn_on">Encender las luces :)</button>
					<button class="btn btn-primary cta-button" id="play">Poner algo de música</button>
					<div id="audio-controls">
						<i class="fas fa-backward" id="backward_music_icon" style="position: fixed; bottom: 5px; right: 210px; font-size: 20px; cursor: pointer; z-index: 9999;"></i>
						<i class="fas fa-play" id="play_music_icon" style="position: fixed; bottom: 5px; right: 170px; font-size: 20px; cursor: pointer; z-index: 9999;"></i>
						<i class="fas fa-pause" id="pause_music_icon" style="display: none; position: fixed; bottom: 5px; right: 170px; font-size: 20px; cursor: pointer; z-index: 9999;"></i>
						<i class="fas fa-stop" id="stop_music_icon" style="position: fixed; bottom: 5px; right: 130px; font-size: 20px; cursor: pointer; z-index: 9999;"></i>
						<i class="fas fa-forward" id="forward_music_icon" style="position: fixed; bottom: 5px; right: 90px; font-size: 20px; cursor: pointer; z-index: 9999;"></i>											
					</div>
					<button class="btn btn-primary cta-button" id="bannar_coming">Decoremos este lugar</button>
					<button class="btn btn-primary cta-button" id="balloons_flying">Volemos algunos globos</button>
					<button class="btn btn-primary cta-button" id="cake_fadein">Ahora un pastel 😋</button>
					<button class="btn btn-primary cta-button" id="light_candle"> Encender la vela</button>
					<button class="btn btn-primary cta-button" id="wish_message">¡Feliz cumpleaños Andrea! 🤍🤍🤍</button>
					<button class="btn btn-primary cta-button" id="story">Tengo un mensaje para vos</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
</html>
